
// prettier-ignore
const data = [
      [0, 0, 8], [0, 1, 8], [0, 2, 8], [0, 3, 10], [0, 4, 1], [0, 5, 6], [0, 6, 5], [0, 7, 5], [0, 8, 10], [0, 9, 7], [1, 0, 8], [1, 1, 10], [1, 2, 7], [1, 3, 3], [1, 4, 10], [1, 5, 10], [1, 6, 1], [1, 7, 10], [1, 8, 5], [1, 9, 4], [2, 0, 7], [2, 1, 1], [2, 2, 7], [2, 3, 2], [2, 4, 7], [2, 5, 6], [2, 6, 9], [2, 7, 8], [2, 8, 10], [2, 9, 2], [3, 0, 4], [3, 1, 10], [3, 2, 5], [3, 3, 7], [3, 4, 9], [3, 5, 4], [3, 6, 5], [3, 7, 10], [3, 8, 1], [3, 9, 9], [4, 0, 3], [4, 1, 2], [4, 2, 5], [4, 3, 9], [4, 4, 6], [4, 5, 9], [4, 6, 5], [4, 7, 6], [4, 8, 6], [4, 9, 9]
    ]    
    .map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});
option = {
  tooltip: {
    position: 'top'
  },
  grid: {
    height: '50%',
    top: '10%'
  },
  xAxis: {
    type: 'category',
    // data: y,
    splitArea: {
      show: true
    },
    axisLabel: {
      show: false
    },
    axisLine: {
      show: false
    },
    axisTick: {
      show: false
    }
  },
  yAxis: {
    type: 'category',
    // data: x,
    splitArea: {
      show: true
    },
    axisLabel: {
      show: false
    },
     axisLine: {
      show: false
    },
    axisTick: {
      show: false
    }
  },
  visualMap: {
    min: 0,
    max: 10,
    calculable: true,
    orient: 'horizontal',
    left: 'center',
    bottom: '15%',
    show: false
  },
  series: [
    {
      name: 'Punch Card',
      type: 'heatmap',
      data: data,
      label: {
        show: true
      },
      emphasis: {
        itemStyle: {
          shadowBlur: 10,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    }
  ]
};